#"Welcome To Employee Payroll Services MySQL"

#UC1 Ability to create a payroll service database

create database payroll_services;
use payroll_services;

select database();
------------------------------------------------------------------------------------------------------------------------------------
#UC2 Ability to create employee payroll table

 create table employee_payroll(
    id INT unsigned NOT NULL AUTO_INCREMENT,
	name VARCHAR(150) NOT NULL,
    salary double NOT NULL,
    start DATE NOT NULL,
	PRIMARY KEY (id));

 describe employee_payroll;

-----------------------------------------------------------------------------------------------------------------------------

 #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation

INSERT INTO employee_payroll (name, salary, start) VALUES
('Ravi', 3000000.00, '2022-01-01'),
('Rishabh', 2500000.00, '2022-01-05'),
('Priya', 3500000.00, '2022-01-10');

-------------------------------------------------------------------------------------------------------------------------------

 #UC4 Ability to retrieve all the employee payroll data that is added to payroll service database

 SELECT * FROM employee_payroll;

--------------------------------------------------------------------------------------------------------------------------------

 #UC5 Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
 

SELECT * FROM employee_payroll
WHERE start BETWEEN CAST('2022-01-01' AS DATE) AND DATE(NOW());

SELECT salary FROM employee_payroll
WHERE name = 'Ravi';

SELECT salary FROM employee_payroll
WHERE name = 'Rishabh';

------------------------------------------------------------------------------------------------------------------------------

 #UC6 Ability to add Gender to employee payroll table and update rows to reflect the correct employee Gender

ALTER TABLE employee_payroll ADD Gender varchar(10) after name;

update employee_payroll set gender = 'M' WHERE id=1;

update employee_payroll set gender = 'M' WHERE id=2;

update employee_payroll set gender = 'F' where id=3;

SELECT * FROM employee_payroll;

----------------------------------------------------------------------------------------------------------------------------

 #UC7 ability to find sum, average, min, max and number of male and female emlpoyees

update employee_payroll set salary = 50000000.00 where id=1;

SELECT * FROM employee_payroll;

SELECT SUM(salary) FROM employee_payroll
WHERE gender = 'M' GROUP BY gender;

SELECT MIN(salary) FROM employee_payroll
WHERE gender = 'M' GROUP BY gender;

SELECT AVG(salary) FROM employee_payroll
WHERE gender = 'M' GROUP BY gender;

SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;

SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;

SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;

SELECT gender, Max(salary) FROM employee_payroll GROUP BY gender;

-------------------------------------------------------------------------------------------------------------------------------

#UC8 Ability to extend employee_payroll data to store employee information like employee phone, address and department - Ensure employee department

select * from employee_payroll;

alter table employee_payroll add phone_number varchar(250) after name;

select * from employee_payroll;

update employee_payroll set phone_number='7795234718'where id=1;

update employee_payroll set phone_number='7975601655'where id=2;

update employee_payroll set phone_number='8088895801'where id=3;

select * from employee_payroll;

alter table employee_payroll add address varchar(255)not null default 'mumbai,Maharashtra'after phone_number;

select * from employee_payroll;

-------------------------------------------------------------------------------------------------------------------------------

#UC9Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

alter table employee_payroll drop salary;
 
select * from employee_payroll;
    
alter table employee_payroll add basic_pay float(10) not null default '5000000'after name;

alter table employee_payroll add deductions float(10) not null default '60000'after basic_pay;

alter table employee_payroll add taxable_pay float(10) not null default '7000'after deductions;

alter table employee_payroll add income_tax float(10) not null default '20000'after taxable_pay;

alter table employee_payroll add net_pay float(10) not null default '20000'after income_tax;

select * from employee_payroll;

---------------------------------------------------------------------------------------------------------------------------
#UC11 Implements the ER Diagram into payroll service DB

create table employee_department
(ID INT NOT NULL auto_increment,
EmpID INT unsigned,
DeptName VARCHAR(45) NOT NULL,
Primary key(ID),
FOREIGN KEY (EmpID) REFERENCES employee_payroll(id));

insert into employee_department ( EmpId, DeptName) values (  '1', 'Finance'),
('2', 'Sales'),
('3', 'Marketing');

select * from employee_department;

Insert into employee_department (EmpID, DeptName) values ('3','HR');

select * from employee_department;

------------------------------------------------------------------------------------------------------------------------------
 #UC12 Ensure all retrieve queries done especially in UC 4, UC 5 and UC 7 are working with new table structure

select * from employee_payroll emp1 ,employee_department emp2
where emp1.id=emp2.EmpID;

select sum(Net_Pay) from employee_payroll emp1 , employee_department emp2
where emp1.id=emp2.EmpID;

select avg(net_pay) from employee_payroll emp1 , employee_department emp2
where emp1.id=emp2.EmpID;

select count(net_pay) from employee_payroll emp1 , employee_department emp2
where emp1.id=emp2.EmpID;